;; shadow-cljs configuration
{:deps true
 
 :builds
 {:main
  {:target :node-script
   :output-to "app/main.js"
   :main example.main/main
   :devtools
   {:before-load example.main/stop
    :after-load example.main/start}}
  
  :renderer
  {:target :browser
   :output-dir "app/js"
   :asset-path "js"

   ;; for node stuff to work from browser target
   :js-options {:js-provider :require}

   :modules
   {:renderer {:entries [example.renderer]}}
   
   :devtools
   {:before-load example.renderer/stop
    :after-load example.renderer/start}}
  }}
